\documentclass[letterpaper,11pt]{article}
%\documentclass[letterpaper,final,aps,preprint,superscriptaddress]{revtex4}
%\documentclass{letter}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{color}% colors in latex
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[tmargin=1in,bmargin=1in,lmargin=1.25in,rmargin=1.25in]{geometry}
\newcommand{\jacopo}[1]{  {\color{ForestGreen} Jacopo --- #1} }
\newcommand{\gyuri}[1]{  {\color{red} Gyuri --- #1} }

\newcommand{\quoteme}[1]{``\textit{#1}''}

\newcommand{\reds}[1]{  {\color{red}#1} }

%\newcommand{\todo}[1]{  {\color{Red} TODO --- #1} }
\newcommand{\done}[1]{  {\color{Blue} DONE --- #1} }

%\newcommand{\us}[1]{\textcolor{MidnightBlue}{#1}}
\newcommand{\us}[1]{#1}
\newcommand{\them}[1]{ {$\,$\\\it \noindent #1\\} }
%\newcommand{\them}[1]{#1}
\newcommand{\todo}[1]{{\color{Red} TODO $---$ #1} }

\renewcommand{\thefigure}{R\arabic{figure}}
\renewcommand{\theequation}{R\arabic{equation}}

\usepackage{fancyhdr}
\DeclareMathOperator*{\vol}{\mathrm{vol}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\mat}[1]{\bm{#1}}
\newcommand{\vect}[1]{\bm{#1}}

\usepackage{titlesec}
\usepackage{mathptmx}
%\usepackage{fourier}

\begin{document}
\title{Physical Review X manuscript \# XK10263\\
  \textit{Effect of population abundances on the stability of large random
    ecosystems}\\
  Response to the Referees' comments}
\author{T. Gibbs, J. Grilli, T. Rogers, and S. Allesina}

\maketitle

The
We wholeheartedly thank the Editor and the Reviewers for the detailed and
constructive comments. Responding to the criticism led us to improve
the manuscript, which is now much stronger and more complete.

Both of the reviewers recognized the novelty and the significance of our results.

Reviewer \#1's main concern regards our assumptions on the species abundances distributions (SAD).
In particular, (s)he is concerned that assuming independent and identically
distributed species abundances is the major limitation of our manuscript. (S)he suggests
``the real non trivial result would be if the stability
persists even when the species are drawn from different distributions, with a broad range of
means''. We explicitly consider this suggestion, and performed new simulations and analytical
considerations, to show that our results hold also in this case.
As shown in the new version of the manuscript, our conclusions are valid even for extremely
broad distributions of abundance (e.g. distributions without any finite moments).

While reviewer \#2 recognize the importance of our study and believes that the manuscript fits the journal,
(s)he also criticizes the interpretation of our results. As we explain in detail in the point by point
response, we edited the text to clarify our assumptions and performed new simulations to address reviewer \#2's
concerns. The new results we show confirm our conclusions. 

We strongly believe that the additional analysis we performed and the extendend changes we made to
the text make our manuscript suitable for publication in Physical Review X. 


\newpage
\section*{Referee 1}

\them{In this manuscript the authors extend the random matrix approach by considering a random
matrix of abundances to address the effect of species abundances on stability and to analyze
the relationship between feasibility and stability. They conclude 1) that the stability of large
ecosystems is uniquely determined by the interaction matrix (population abundances only
affect the rate to return to equilibrium after a perturbation) and 2) that feasible unstable fixed-
points are very unlikely. I have mixed opinions on this manuscript.}

We thank the reviewer for his/her suggestions and criticisms.

\them{On the one hand, overall the manuscript is clearly written, the issues analyzed are of
importance and it includes nice results. I particularly liked the explanation they provide of
why limit cycles and chaos are so rare for L-V equations with a large number of species (see
below). In some sense this is the whole point of the paper. So far so good.}

We thank the reviewer for these positive remarks.

\them{However, my main concerns are: how realistic it is to assume that all populations of X are
drawn from the same distribution? The independent and identically distributed IID
approximation seems to be a serious limitation of this analysis. We don't know how the
analysis/results would be affected if the populations were not IID. Things can fail in very
subtle ways, so I would not build such a big claim on these shaky grounds. }

We agree that the IID assumption can, at least in principle, affect the results.
On the other hand, we explicitely considered a case when the population abundances are not independent.
In section IV, we considered a Lotka-Volterra equation and we sampled at random the instrinsic growth rates.
This produces not only a correlation between species abundances, but also a correlation between the population
abundances and the interaction matrix $A$. 

\them{I mean the claim
that the stability of $A$ is the same as that of $M$ is at least not surprising under the restricted
conditions of this analysis.}

We respectfully disagree. For finite stable matrices $A$ there is a finite probability of finding a population abundance $X$
such that $M$ is unstable. Such $X$ can be relatively easily found even under the IID assumption and for narrow SAD.
We showed analytically that, when the number of species is very large, the fraction of $X$ having this properties
goes exponentially to zero.
This analytical results are supported by numerical simulations, which show that the proportion of ``destabilizing''
population abundances decrease exponentially with the number of species.
We strongly believe that this results, even in the case of IID population abundances, is not trivial.

Note that the analytical result holds for any (marginal) distribution $p(x)$ of the entries of $X$.
We added a simulation in the appendix showing that this conclusion is unaffected by the broadness of $p(x)$. We considered a
shifted Cauchy distribution (restricted to positive values) for the population abundances. Since this distribution
has a power-law tail with exponent $2$, all the moments (including the mean) are not finite. On the other hand, it is simple
to see that the integral in equation E20, which defines the support of the spectrum, still converges. Figure A7 shows that ---
even for this very broad distribution --- our analytical calculation correctly predicts the shape of the spectrum.



\todo{Add figure}


\them{In my opinion, the real non trivial result would be if the stability
persists even when the species are drawn from different distributions, with a broad range of
means.}

We thank the reviewer for this suggestion. We performed new numerical simulations that show that our
results hold even when the population abundances are not identically distributed. 

\todo{ADD this} 


\them{In summary, at least in its current state, this work seems to be a slight extension of
earlier work, true with some additional technical complications, but without producing new
results.}

As explained above, we respectfully disagree. For a small number of species, population abundances
have an effect on the stability of $M$. How this effect scales with the number of species is not trivial
(even in the case of relatively narrow SAD). Here we show numerically that the probability
of a destabilizing effect of species abundances decreases exponentially with the number of species $S$.
We also show analytically that, in the limit of large $S$, population abundances do not destabilize
the community matrix $M$. These results hold for a wide range of SADs, including very broad distributions
(e.g., power-law without a finite variance).


\them{1. A great part of the information on simulations appear in the figure captions, I think this
information should appear in the main text. Additionally some sentences appearing in the
figure captions should be removed and be incorporated in the main text. E.g. the last sentence
in the caption of figure 1.}

We thank the reviewer for this suggestion. We edited the text and the captions accordingly. 

\todo{Do this}


\them{2. The two bulk spectra in figure 1 are very similar, but NOT identical, this can be seen just
by looking carefully at the figure. The caption and the text claims they are. Later in the
Appendix the authors correctly state that they are not identical but similar.}

We did not want to claim that the spectra of the two matrices in fig 1 were similar and we completely agree that
they are not identical. As written in the caption of figure 1, the main goal of work
is to characterize the spectrum of $M$ given the properties of $A$ and $X$.
As shown in fig. 4, the distribution of $X$ has a strong influence of the spectrum (which is
observable in both the simulations and our analytical result). Our analytical results capture
the effect of the SAD on the spectrum of $M$.
 Non trivially, while different SADs
have different spectra, they never change the sign of the real part of the eigenvalues:
if the eigenvalues of $A$ have negative real part, then the eigenvalues of $M$ have negative real part.

We edited the caption of figure 1.

\them{3. The ``almost sure'' claims are unproven and probably only correct with additional
qualification. Like I said above, a more convincing proof would be if the stability persists
even when the species are drawn from different distributions, with a broad range of means.
Otherwise the paper promises more than it delivers.}

We agree that we do not have a formal proof of the ``almost sure'' claim.
On the other hand we have an analytical result showing that, for \emph{any} marginal distribution
of population abundances, the \dots

\them{4. Regarding the explanation why limit cycles and chaos are so rare in large random Lotka-
Volterra systems. Vano et al. 2006, choosing the off-diagonal terms of the competition matrix
$a_{ij}$ randomly from an exponential distribution with mean 1.0, found that this produces
chaotic solutions in only about one in a $10000$ cases for $S = 4$. For $S > 4$, the probability of
finding a chaotic solution by randomly guessing is even smaller. I think the authors should
cite this study.}

Thanks for this reference. \dots

\todo{add the reference}

\them{5. I think this paper would benefit from linking its main findings with empirical results. For
instance, not only in computer experiments but in the real world, experimental
demonstrations of chaos in ecology are VERY scarce, and generally have been limited to
simple laboratory systems with a short duration and artificial species combinations. The first
experimental demonstration of chaos in a long-term experiment is quite recent and involves a
complex food web with several trophic levels (Benincà et al. 2008). \\
6. More on the issue of connecting this paper with the real world: the relationship between
feasibility and global stability of equilibrium has been recently discussed for plant-pollinator
networks. Using empirical data on the species abundances it was worked out the range of
parameters -mean interaction coefficients between animals and plants and carrying capacities
of both parties- under which the equilibrium given by the Lotka-Volterra mutualistic
equations is feasible and globally stable (Fort \& Mungan 2015).\\
7. Connected with point 6: A theorem by Goh (1979) asserts for mutualistic Lotka–
Volterra equations that if an equilibrium is feasible and locally stable, then it necessarily is
globally stable.}

Thanks again. We added these references and discuss their results.



\them{8. The quaternion business (appendix) should be better explained/motivated. In the appendix
that section B appears without warning and then it is not even used in the next two sections,
but somewhere later in Section E.}

We edited the appendix accordingly.

\todo{Decide what to do}

\them{Minor points:\\
- In the caption of Fig. 2 there is no reference to the bottom line (the bottom rows shows...) \\
- Ref 24 is incomplete}

Thanks. We edited the text accordingly.

\todo{done}

\newpage
\section*{Referee 2}


\them{The objective of this study is to investigate the effect of species
abundances on the asymptotic stability of ecological communities. The
analysis is presented as a series of logical steps. It starts with a
decomposition of the eigenvalue spectrum into two components: the bulk
of eigenvalues and an outlying eigenvalue. This decomposition is
performed for both matrices A and M. Next, the analysis is conducted
on the special case where there is no correlation among off-diagonal
elements. The main result is that if A is stable then M is stable. The
next section considers diagonal stability and investigate the
probability of finding a positive solution to community abundance,
given a matrix A, such that M is stable. The main result is that the
probability of finding an unstable matrix M decreases exponentially
with S, indicating that for large S, M will surely be stable if A is
stable. The last section considers by simulations the interdependency
between A, r and X.}

We thank the reviewer for her/his comments and criticisms.

\them{The objective is to evaluate the probability of
obtaining a feasible X, given random matrix A and vector r. The same
result is obtained : if S is large and A is stable, them M should be
stable as well.}

We would like to make a small clarification. This paper --- and in particular section IV ---
does not aim at studying
the probability of finding a feasible $X$, given $A$ and $r$.
In section IV we assume feasibility (by drawing at random intrinsic growth rates inside the feasibility
domain), and we aim
at studying the stability of the feasible fixed point $X$.

We are aware that random $r$ are very unlikely to produce a feasible fixed point. In fact, some of us
contributed to estimate how the properties of interactions influence feasibility
(Grilli et al, Nature Communications 2017). The vast majority of the studies on feasibility
assume strong conditions (Lyapunov diagonal stability) on the interaction matrices. This condition guarantees
stability of feasible fixed points. Here we focus on the regime where Lyapunov diagonal stability does
not hold. Surprisingly, when $S$ is large, the stability of the interaction matrix still guarantees the
stability of the fixed point.  This results allow to extend the results on feasibility beyond
the strong assumptions on the interaction matrix that are usually needed,
allowing to include interaction matrices that are not diagonally stable.


\them{I greatly appreciated reading this study and I think it is a nice
contribution to our understanding of the diversity-stability
relationship. The paper is nicely written, I was able to follow the
entire demonstration and conclusions are easy to understand.}

Thanks for these very positive remarks.

\them{That said, I have a fundamental objection to the main interpretation
of the results. I don't think this study solves the problem it tries
to address. I don't want to be dismissive, this contribution is
important, it needs to be published and fits the journal. But the
interpretation needs to be revised to truly reflect what it does.}

We took very seriously this comment. We made an effort to clarify our goals
and our assumptions.
We addressed reviewer's concerns by
adding new numerical simulations and by revising the interpretation that we give of our
results. 

\them{The analysis considers a random matrix of interactions $A$ and a random
vector of equilibrium abundances $x^\ast$. Doing so, the vector of intrinsic
growth rates $r$ acts as a buffer allowing any population to be
sustained given those conditions. It simply hides all unrealistic
situations generated by random matrices in this vector. One
possibility is that $r$ will take immense values to balance intense
ecological interactions imposed by $A$, given $x$.}

We agree with the reviewer that taking a random vector of fixed point feasible abundances
$x^\ast$, could correspond to infinite growth rates $r$. 
Note however that, since we are considering stable interaction matrices, the interaction matrix
$A$ is always invertible and
feasible solutions always correspond to finite growth rates.


\them{Another possibility,
which is more problematic in my view, is that $r$ might take the wrong
sign, for instance with heterotrophs necessitating a positive
intrinsic rate of increase to overcome enormous predation from higher
trophic levels. Since there is no constraint on $r$, it simply transfers
the problem of feasibility from abundances to growth rates. All $A$
matrices are still possible, simply because all vectors $r$ are
possible.}

We thank the reviewer for this comment and we agree that this might be problematic.
We performed new simulations that explicitly address this point.
We added a new section to the appendix where we consider a bipartite predator-prey system.
We study two extreme scenarios: 1) we draw feasible population abundances of both consumers and predators at random or
2) we draw the abundances of consumers at random and we consider only feasible abundance for the predators
that correspond to negative intrinsic growth rates. Case 1) corresponds to the scenarios studied in
the first version of the manuscript that, as noted by the reviewer, can produce ``unbiological'' growth rates
(e.g., positive growth rates for the predators). Case 2), by definition, only corresponds 
to negative growth rates for the predators and positive for the consumers.
For both case 1) and case 2) we plot in fig SXXX the probability that, given a stable $A$, the community
matrix $M$ is unstable. We obtain in both cases an exponentially decaying trend.

Note that, as suggested by the reviewer, this new result is highly non-trivial, since the proportion of ``biological''
growth rates in 1) (i.e., the fraction of population abundances in 1) that also belong to 2)) also decays exponentially with 
the number of species (see fig SXXX).

\todo{Add new sim}

\them{The last analysis (section VI) partly aims at solving this problem
with consideration of the covariation between elements of $x^\ast$ and $A$,
sampling the vector $r$ instead of the vector $x$.}

Yes, we agree.

\them{For the analysis to be
complete address concerns about random matrix theory would require the
other situation where both $r$ and $x$ are given, and then the matrix $A$ is
sampled according to these constraints. Within the analytical scheme,
it would correspond to deriving the probability of obtaining a stable
matrix $A$, given the vectors $X$ and $r$. This is, in essence, what
coexistence theory does and the approach I was expecting reading the
abstract and the introduction.}

We are not exactly sure of what the reviewer is suggesting. the vectors
$r$ and $x$ and the matrix $A$ are related by the equation
$$
A x = r \ .
$$
Both $r$ and $x$ have $S$ components, while $A$ has $S^2$ components. 
For any $S>2$, the number of parameters of $A$ exceeds the number of parameters
of $r$ and $x$, and therefore the system of equations is under determined.
Moreover, our goal is to study the stability of $M$, given the properties of $A$.
It is therefore unclear to us what the reviewer means with 
``deriving the probability of obtaining a stable
matrix $A$, given the vectors $X$ and $r$''.
We would be happy to perform new simulations to clarify this point.
We made an effort to clarify the goal of out manuscript.


\todo{Can we do anything?}



\them{I do not want to recommend rejection of this study based on this
problem, rather I think that the authors need to be more honest about
what they do and what remains to be done. For instance, I don't think
they could claim they have solved one of the most controversial
aspects of the classic result of May, neither that the stability of
fixed points is determined only by the stability of the interaction
matrix. I don't think the approach definitely solves the feasibility
problem, it simply hides it in $r$.}

We thank the reviewer for giving us a chance to clarify our goals.
Our goal is not to solve feasibility, that is assumed thorough our study.
We are very aware that feasibility is not guarantees and require strong constraint
on the growth rate. In this manuscript, we do not aim at explaining how these constraints are met in natural community.
We study the stability properties of feasible fixed points. We believe that we have convincingly shown,
with both analytical calculations and numerical results, that the stability of feasible fixed points
is determined only by the stability of the interaction matrix.

%Clearly more work needs to be done. \dots


\them{Further, the authors also overlook one important result stemming from
Eq. 15 : ``The rightmost eigenvalue of M is equal to $mu_X lambda_A$''.
This simple equation tells us that because $mu_X$ has to be positive,
then abundances simply moves to the right the largest eigenvalue but
that it never changes sign. Even though larger populations do not flip
communities from stable to unstable, it nonetheless means that larger
populations will experience much stronger fluctuations in abundance
following perturbations. This result has important implications for
Taylor's power law, but also for our understanding of stochastic
population dynamics. The abstract mentions this result, but not much
is said about it in the remaining of the manuscript.}

We thank the reviewer for raising this point, which is in fact very interesting.
We added a paragraph in the discussion, to properly address the implications
of this result.

\todo{add this}

\them{I also have a few minor comments :\\
- In the abstract, the statement 'Despite being one of the most
studied patterns in ecology' is vague since at this point the reader
does not know the reference to species abundance distributions.\\
- Species abundance distributions are rarely, if not never, studied
for entire communities. They are usually evaluated for single trophic
levels (e.g. trees) or for particular taxonomic groups (e.g. birds),
but as far as I know never documented at the scale that is considered
in this study. Not a problem per se since very contrasting cases are
considered, but it is nonetheless a legitimate gap of knowledge to
mention.}

We are grateful to the reviewer for these comments. We edited
the text accordingly.

\todo{add this}

\them{- P5, the interpretation of matrix $B$ is not obvious to me.}

We added a sentence to clarify the interpretation of $B$.

\todo{do this}

\them{- I was searching results relating stability to the variance of the
SAD and was surprised to not find any. But a close look at Fig. 3
seems to suggest that the residuals between the predicted and the
observed depend on the distribution. Is it an artifact or some
relevant result?}

Good point. The discrepancies observed in Fig. 3 are due to finite size effects.
Our analytical predictions work in the limit of large $S$. At finite $S$ there is always
a discrepancy, whose magnitude decrease with $S$. The speed at which the discrepancy decreases with
$S$ depends on the full SAD. That is the reason why the residuals depend on the distribution.

Note that the variance (and all the other moments of the SAD) affect the spectrum, and therefore the
dominant eigenvalue. This can be seen in Fig 3, observing the dominant eigenvalue varies between
different colors (corresponding
to different variances) as well as between different panels (corresponding to different SADs).
Our analytical formula (see equation XX) predicts accurately these effects.
The non-trivial result is that, while the dominant eigenvalue depends on all these properties of the SAD, its sign does not. 

\todo{Add this}

\end{document}
