\documentclass [12pt] {article}
\title{Title}
\author{}
\date{}

\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}
\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction}
Ecological communities can be modelled by a set of differential equations which measure population growth as a function of the population densities of species in the community. The model can be studied by analyzing the the community matrix --  the Jacobian of the set of differential equations evaluated at an equilibrium point. A community is locally stable if all eigenvalues of the community matrix have negative real parts. DESCRIBE MAY AND CIRCULAR/ELLIPTIC LAW

The generalized Lotka-Volterra equations are a simple model for SPECIES ABUNDANCE/RELATIONSHIP TO STABILITY

NEW TYPES OF MATRICES/FAILURE OF USUAL METHODS
l,
CAVITY METHOD AND ANALYTICAL PREDICTION OF SPECTRA/STABILITY

\section{Simulating Matrices}


To study the stability of ecological communities predicted by the generalized Lotka-Volterra equations, we need to construct a community matrix from these equations. Let $\bf{X}$ be a diagonal matrix with entries denoting the population density of $S$ species in an ecological community. We will call the $i$-th diagonal entry $X_i$. The generalized Lotka-Volterra equations are of the form: 
\begin{equation}
\frac {dX_i(t)} {dt} = X_i(t) \left(r_i+\alpha_{ii}X_i(t)+\sum _{j \neq i} \alpha_{ij}X_j(t) \right)
\end{equation}
where $r_i$ is the intrinsic growth rate of species $i$, $\alpha_{ii}$ measures the self-regulation of species $i$ and $\alpha_{ij}$ measures the affect of the population density of species $j$ on the growth rate of species $i$. We can rewrite these equations in terms of matrices. Let $\bf{D}$ be an $S \times S $  diagonal matrix with entries $D_{ii} = \alpha_{ii}$ and let $\bf{A}$ be an $S \times S $ matrix with zeroes on the diagonal and $A_{ij} = \alpha_{ij}$ when $i \neq j$. Accordingly, $\bf{X}$ has all nonnegative components because they denote population densities and $\bf{D}$ has negative components so that the self-regulation is ecologically feasible. Then, the community matrix $\bf{M}$ is given by $\bf{M} = \bf{X}(\bf{A}+\bf{D})$.

Computationally, we can calculate the eigenvalue distribution of community matrices $\bf{M}$ for specific distributions of $\bf{A}$, $\bf{X}$ and $\bf{D}$. We construct $\bf{M}$ use the following method. First, we sample the pairs $\left(A_{ij}, A_{ji} \right)_{i < j}$ from a bivariate distribution $Z = (W,Y)$ with marginal means $\mu_W$ and $\mu_Y$, variances $Var(W) = \sigma_W^2$ and $Var(Y) = \sigma_Y^2$ and correlation $\rho$. We sample the entries of $\bf{X}$ from a non-negative probability distribution $X$ with mean $\mu_X$ and variance $\sigma_X^2$. Similarly, we sample the entries of $\bf{D}$ from a negative probability distribution with $\mu_D$ and variance $\sigma_D^2$. We compute $\bf{M}$ by the formula $\bf{M} = \bf{X}(\bf{A}+\bf{D})$, and then plot the corresponding eigenvalue distribution. 

\begin{figure} [p]
	\includegraphics[scale = .6] {../Code+Figures/Fig1.pdf}
	\caption{The top row shows three matrices $\bf{X}$, $\bf{A}$ and $\bf{M} = \bf{X} \times \bf{A }$ of size $S = 25$. $\bf{X}$ is sampled from a uniform distribution on $(0,1)$. $\bf{A }$ is sampled from a bivariate normal distribution with identical marginals $\mu = 0$, $\sigma = 1 / \sqrt{S}$ and correlation $ \rho = -0.5$. The diagonal elements of $\bf{A }$ are fixed at -1. Green stands for positive coefficients and red stands for negative. The bottom row shows the eigenvalue distribution of $\bf{A} $  and $\bf{M}$ with size $S = 500$.}
	\label{fig:populationaffect}
\end{figure}

In Figure \ref{fig:populationaffect}, we plot the eigenvalue distribution of matrices of the form $\bf{M} = \bf{X}(\bf{A}+\bf{D})$ first with $\bf{X}$ as an identity matrix and then with $X$ following a probability distribution to illustrate the affect of the population $X$ on the overall stability of the community. When $X$ follows a uniform or log-normal distribution, we see a qualitative shift in the eigenvalue distribution of the community matrix, as we don't see the same uniformity properties as in the case of an identity matrix. There is also a scaling difference in both cases. The elliptic law now fails to predict the spectrum of $\bf{M}$ so we need a new analytical method. 

\section{Analytical Predictions}

Now that we have method for computing the eigenvalue distribution of the community matrix, we will describe the method for deriving analytic predictions of the same distribution. Specifically, we want to know the coordinates of the rightmost eigenvalue which determines the stability of the overall community. First, we make some observations about how the means $\mu_W$ and $\mu_Y$ affect the eigenvalue distribution of $\bf{M}$. 
\begin{figure} [p]
	\includegraphics[scale = .75] {../Code+Figures/Fig2.pdf}
	\caption{The top row shows three matrices $\bf{M}$, $\bf{B}$ and $\bf{J}$ of size $S = 100$. $\bf{M} = \bf{X} \times ( \bf{A}+ \bf{D} )$, where $\bf{X}$ is sampled from a uniform distribution on $(0,1)$ and $\bf{A}$ is sampled from a bivariate normal distribution with identical marginals $\mu = 5 / S$, $\sigma = 1 / \sqrt{S}$ and correlation $ \rho = -0.5$. The diagonal elements of $\bf{A}$ are all zero. $\bf{D}$ is a diagonal matrix with entries all fixed at -1. If $\bf{N}$ is a matrix of size $S = 100$ all of whose entries are fixed at the mean of $\bf{A}$, then $\bf{B} = \bf{X} \times ( \bf{N} +  \bf{D} )$ and $\bf{J} = \bf{X} \times ( \bf{A} - \bf{N} + \bf{D} )$. $\bf{B}$ is meant to capture the leading eigenvalue from the mean of $\bf{A}$, while $\bf{J}$ represents the bulk of the spectrum of $\bf{M}$. The second row shows the eigenvalue distributions of  $\bf{M}$, $\bf{B}$ and $\bf{J}$. We can predict the outlying eigenvalue of the matrix $\bf{M}$ by finding the leading eigenvalue of $\bf{B}$. In fact, we can predict the outlying eigenvalue of $\bf{B}$ analytically by the formula $ \lambda = \mu_X (S \mu - 1)$. The last row plots the observed outlying eigenvalue of $\bf{M}$ against our analytical prediction with  $ \rho = -0.5, 0 $ and $0.5$ and $\bf{X}$ following a uniform, log-normal or half-normal distribution. The prediction fails when the outlying eigenvalue is close to zero since it's then determined by the maximum radius of the bulk.}
	\label{fig:observation}
\end{figure}
In Figure \ref {fig:observation}, we observe that there is one eigenvalue determined by the mean of $\bf{M}$, while the bulk of the eigenvalues are independent of the mean of $\bf{M}$. Therefore, we predict that the means $\mu_W$ and $\mu_Y$ control only the one eigenvalue determined by the mean of $\bf{M}$, and confirm this computationally (see Supplementary Notes). From now on, we can assume that both marginal means are zero because we have isolated how they affect the spectrum of the community matrix. 

The community matrix $\bf{M}$ now satisfies the assumptions for a calculation using the cavity method (see Supplementary Notes). Carrying out this calculation, we obtain two coupled equations which can be used to predict the eigenvalue distribution of $\bf{M}$ in specific cases. The equations are 
\begin{equation}
a = \mathbf{E} \left[ \frac{ X \bar{\lambda} + D X^2 - X^2 \sigma^2 \rho \bar{a}} {| \lambda + X \left( D-a\rho\sigma^2 \right) | ^2 + | X\sigma^2 b|^2 } \right]
\end{equation}
and 
\begin{equation} \label {eq:1}
1 =  \mathbf{E} \left[ \frac{ X^2 \sigma^2} {| \lambda + X \left( D-a\rho\sigma^2 \right) | ^2 + | X\sigma^2 b|^2 } \right]
\end{equation}
where $a$ and $b$ are complex parameters from the quaternionic cavity method and $\lambda$ will follow the support of the eigenvalue distribution in the complex plane. The set of solutions for $\lambda$ will give us the boundary of the spectrum of $\bf{M}$ in terms of the distributions $Z = (X,Y)$, $D$ and $X$. When $\rho = 0$, Equation \ref{eq:1} simplifies to
\begin{equation}
1 =  \mathbf{E} \left[ \frac{ X^2 \sigma^2} {| \lambda + DX | ^2 } \right]
 \end{equation}
 If $X$ follows a uniform distribution, we can solve for the spectrum of $\bf{M}$ explicitly and if $X$ follows a log-normal distribution, we can integrate the expression numerically to obtain the spectrum of $\bf{M}$ (see the Supplementary Notes). In both cases, we assume $D$ is a negative constant.
 \begin{figure} [p]
	\includegraphics[scale = 0.6] {../Code+Figures/Fig3.pdf}
	\caption{The top row shows the eigenvalue distributions of three matrices $\bf{M} = \bf{X} \times \bf{A}$ and the analytical predictions for the support of the eigenvalue distribution as a solid blue line. In each of the three plots, $\bf{A}$ is sampled from a bivariate normal distribution with identical marginals $\mu = 0$, $\sigma = 1 / \sqrt{S}$ and correlation $ \rho = 0$. The diagonal entries of $\bf{A}$ are fixed at $-2$. In the Uniform plot, $\bf{X}$ is sampled from a uniform distribution on (0.25, 1.75). In the Log Normal plot, $\bf{X}$ is sampled from a log-normal distribution with log-mean 0.1 and log-standard deviation 0.5. In the Half Normal plot, $\bf{X}$ is sampled from a half-normal distribution shifted rightwards so that it's non-zero on (1, $\infty$) and with parameter $ \theta = 1$. The bottom row plots the leading eigenvalue of $\bf{M}$ against the analytical prediction for the leading eigenvalue of matrices with the same distributions plotted above. The different color points correspond to different standard deviations in sampling $\bf{A}$ and we obtain a spread of points by varying the standard deviation of $\bf{X}$. Every point is an average of twenty eigenvalues obtained from constructing $\bf{M}$ with identical parameters.}
	\label{fig:uncorrelatedpredictions}
\end{figure}
Our predictions for the support in the cases of uniform and log-normal distributions show good agreement with the computed eigenvalue distribution and are summarized in Figure \ref{fig:uncorrelatedpredictions}.

\section{Stability}

 \begin{figure} [p]
	\includegraphics[scale = 0.6] {../Code+Figures/Fig4.pdf}
	\caption{For a fixed number of species $S$, we construct 1000 matrices $\bf{A}$ with identical marginals $\mu = 0$, $\sigma = 1 / \sqrt{S}$ and $\rho = -0.5, 0$ or $0.5$. We force the rightmost eigenvalue of $\bf{A}$ to be $d = 0.025, 0.05$ or $0.1$ by adding a diagonal matrix to $\bf{A}$ so that it's always stable. Then, we find the rightmost eigenvalue of $\bf{M} = \bf{X} \times \bf{A}$ with $\bf{X}$ sampled from a uniform distribution on (0,1) to calculate the probability that $\bf{M}$ is unstable given that $\bf{A}$ is stable. The probability tends to zero as the number of species increases.}
	\label{fig:unweightedprobabilities}
\end{figure}

 \begin{figure} [p]
	\includegraphics[scale = 0.6] {../Code+Figures/Fig5.pdf}
	\caption{As in Figure \ref{fig:unweightedprobabilities}, but with each matrix weighted by the feasibility of its growth rates $r_i$. The y-axis now follows a log scale. The probability tends toward zero even faster than in the unweighted case.}
	\label{fig:weightedprobabilitiess}
\end{figure}


A central question in the relationship between stability and species-abundance is the extent to which different population distributions affect local stability. In other words, given an interaction matrix $\bf{A}$, can different population matrices $\bf{X}$ change the local stability of the community matrix $\bf{M}$? We have already seen in Figure \ref{fig:populationaffect} that $\bf{X}$ changes the qualitative shape of the spectrum of the community matrix. Our analytical predictions from the previous section confirm this dependence but also allow us to analyze the boundary between stable and unstable community matrices. If we let $\lambda = 0$, Equation \ref{eq:1} simplifies to have no dependence on the population distribution $X$, indicating that if a community matrix has a leading eigenvalue of $\lambda = 0$, then the interaction matrix $\bf{A}$ already had this eigenvalue. Using continuity arguments based on the cavity method, we conjecture that a matrix $\bf{X}$ which destabilizes (or stabilizes) a stable (or unstable) interaction matrix $\bf{A}$ must pass though the case of $\lambda = 0$ (see Supplementary Notes). Since this case is only reachable through the distribution $A$, we infer that no such matrices $\bf{X}$ exist. In the model given by the generalized Lotka-Volterra equations, species-abundance doesn't seem to affect local stability.

\section{Discussion}

\section{Conclusion}

\bibliography{abdundancepaper}
\bibliographystyle{plain}

\end{document}










